{
  "manifest_version": 3,
  "name": "AaaS Accessibility Companion (Odisha)",
  "short_name": "AaaS Companion",
  "version": "0.5.0",
  "description": "Read any website aloud in Odia, Hindi or English, translate pages to Odia, fill forms by voice and read scanned notices and PDFs.",
  "author": "Team SUBARNAREKHA",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "AaaS Companion — settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject-config.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["widget.js"],
      "run_at": "document_idle",
      "world": "MAIN",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "widget.js",
        "ondevice.js",
        "vendor/*",
        "models/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
